{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CanvasSettings": {
    "MaxCapacity": 16,
    "RefillRatePerSecond": 0.2,
    "EnableRedisBackplane": true
  },
  "Cors": {
    "AllowedOrigins": ""
  },
  "JwtSettings": {
    "Issuer": "GlobalGraffitiWall",
    "Audience": "GlobalGraffitiWallClient",
    "ExpirationDays": 30
  }
}
